# packages in environment at /home/owen/miniforge3/envs/ros1env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
adwaita-icon-theme        48.0                     unix_0    conda-forge
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.14                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
apr                       1.7.0                hd590300_6    conda-forge
argparse                  1.4.0                    pypi_0    pypi
assimp                    5.4.3                h8943939_0    conda-forge
asttokens                 3.0.0                    pypi_0    pypi
at-spi2-atk               2.38.0               h0630a04_3    conda-forge
at-spi2-core              2.40.3               h0630a04_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0                   pypi_0    pypi
bcrypt                    4.3.0           py311h9e33e62_0    conda-forge
binutils                  2.43                 h4852527_4    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_4    conda-forge
binutils_linux-64         2.43                 h4852527_4    conda-forge
blinker                   1.9.0                    pypi_0    pypi
blosc2                    3.2.0                    pypi_0    pypi
blurhash                  1.1.4                    pypi_0    pypi
bokeh                     3.7.0                    pypi_0    pypi
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
c-compiler                1.9.0                h2b85faf_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
catkin_pkg                1.0.0              pyhd8ed1ab_1    conda-forge
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cmake                     3.31.6               h74e3db0_0    conda-forge
comm                      0.2.2                    pypi_0    pypi
console_bridge            1.0.2                h924138e_1    conda-forge
contourpy                 1.3.1           py311hd18a35c_0    conda-forge
cryptography              44.0.2          py311hafd3f86_0    conda-forge
cuda                      12.8.1                        0    nvidia
cuda-cccl_linux-64        12.8.90              ha770c72_1    conda-forge
cuda-command-line-tools   12.8.1               ha770c72_0    conda-forge
cuda-compiler             12.8.1               hbad6d8a_0    conda-forge
cuda-crt-dev_linux-64     12.8.93              ha770c72_1    conda-forge
cuda-crt-tools            12.8.93              ha770c72_1    conda-forge
cuda-cudart               12.8.90              h5888daf_1    conda-forge
cuda-cudart-dev           12.8.90              h5888daf_1    conda-forge
cuda-cudart-dev_linux-64  12.8.90              h3f2d84a_1    conda-forge
cuda-cudart-static        12.8.90              h5888daf_1    conda-forge
cuda-cudart-static_linux-64 12.8.90              h3f2d84a_1    conda-forge
cuda-cudart_linux-64      12.8.90              h3f2d84a_1    conda-forge
cuda-cuobjdump            12.8.90              hbd13f7d_1    conda-forge
cuda-cupti                12.8.90              hbd13f7d_0    conda-forge
cuda-cupti-dev            12.8.90              h5888daf_0    conda-forge
cuda-cuxxfilt             12.8.90              hbd13f7d_1    conda-forge
cuda-driver-dev           12.8.90              h5888daf_1    conda-forge
cuda-driver-dev_linux-64  12.8.90              h3f2d84a_1    conda-forge
cuda-gdb                  12.8.90              h50b4baa_0    conda-forge
cuda-libraries            12.8.1               ha770c72_0    conda-forge
cuda-libraries-dev        12.8.1               ha770c72_0    conda-forge
cuda-nsight               12.8.90              h7938cbb_1    conda-forge
cuda-nvcc                 12.8.93              hcdd1206_1    conda-forge
cuda-nvcc-dev_linux-64    12.8.93              he91c749_1    conda-forge
cuda-nvcc-impl            12.8.93              h85509e4_1    conda-forge
cuda-nvcc-tools           12.8.93              he02047a_1    conda-forge
cuda-nvcc_linux-64        12.8.93              h04802cd_1    conda-forge
cuda-nvdisasm             12.8.90              hbd13f7d_1    conda-forge
cuda-nvml-dev             12.8.90              hbd13f7d_0    conda-forge
cuda-nvprof               12.8.90              hbd13f7d_0    conda-forge
cuda-nvprune              12.8.90              hbd13f7d_1    conda-forge
cuda-nvrtc                12.8.93              h5888daf_1    conda-forge
cuda-nvrtc-dev            12.8.93              h5888daf_1    conda-forge
cuda-nvtx                 12.8.90              hbd13f7d_0    conda-forge
cuda-nvvm-dev_linux-64    12.8.93              ha770c72_1    conda-forge
cuda-nvvm-impl            12.8.93              he02047a_1    conda-forge
cuda-nvvm-tools           12.8.93              he02047a_1    conda-forge
cuda-nvvp                 12.8.93              hbd13f7d_1    conda-forge
cuda-opencl               12.8.90              hbd13f7d_0    conda-forge
cuda-opencl-dev           12.8.90              h5888daf_0    conda-forge
cuda-profiler-api         12.8.90              h7938cbb_1    conda-forge
cuda-runtime              12.8.1               ha804496_0    conda-forge
cuda-sanitizer-api        12.8.93              hbd13f7d_1    conda-forge
cuda-toolkit              12.8.1               ha804496_0    conda-forge
cuda-tools                12.8.1               ha770c72_0    conda-forge
cuda-version              12.8                 h5d125a7_3    conda-forge
cuda-visual-tools         12.8.1               ha770c72_0    conda-forge
cv-bridge                 1.13.0.post0             pypi_0    pypi
cxx-compiler              1.9.0                h1a2810e_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.13                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distro                    1.9.0              pyhd8ed1ab_1    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
empy                      3.3.4              pyh9f0ad1d_1    conda-forge
epoxy                     1.5.10               h166bdaf_1    conda-forge
executing                 2.2.0                    pypi_0    pypi
expat                     2.6.4                h5888daf_0    conda-forge
fastdist                  1.1.6                    pypi_0    pypi
ffmpeg                    7.1.0           gpl_h63ab42a_510    conda-forge
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
flask                     3.1.0                    pypi_0    pypi
fmt                       11.0.2               h434a139_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0          py311h2dc5d0c_0    conda-forge
freeglut                  3.2.2                ha6d2627_3    conda-forge
freeimage                 3.18.0              h3a85593_22    conda-forge
freetype                  2.13.3               h48d6fc4_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.0           pyhd8ed1ab_0    conda-forge
gcc                       13.3.0               h9576a4e_2    conda-forge
gcc_impl_linux-64         13.3.0               h1e990d8_2    conda-forge
gcc_linux-64              13.3.0               hc28eda2_8    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gds-tools                 1.13.1.3             h5888daf_0    conda-forge
gettext                   0.23.1               h5888daf_0    conda-forge
gettext-tools             0.23.1               h5888daf_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.82.2               h07242d1_1    conda-forge
glib-tools                2.82.2               h4833e2c_1    conda-forge
gmock                     1.15.2               ha770c72_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py311h0f6cedb_3    conda-forge
gpgme                     1.18.0               h27087fc_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  12.2.1               h5ae0cbf_1    conda-forge
greenlet                  3.1.1                    pypi_0    pypi
gst-plugins-base          1.24.7               h0a52356_0    conda-forge
gstreamer                 1.24.7               hf3bb09a_0    conda-forge
gtest                     1.15.2               h434a139_0    conda-forge
gtk3                      3.24.43              h021d004_4    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx                       13.3.0               h9576a4e_2    conda-forge
gxx_impl_linux-64         13.3.0               hae580e1_2    conda-forge
gxx_linux-64              13.3.0               h6834431_8    conda-forge
harfbuzz                  10.4.0               h76408a6_0    conda-forge
hdf5                      1.14.4          nompi_h2d575fe_105    conda-forge
hicolor-icon-theme        0.17                 ha770c72_2    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10                     pypi_0    pypi
imath                     3.1.12               h7955e40_0    conda-forge
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   9.0.2                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jack                      1.9.22               h7c63dc7_2    conda-forge
jasper                    4.2.4                h536e39c_0    conda-forge
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jxrlib                    1.1                  hd590300_3    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
kornia                    0.8.0                    pypi_0    pypi
kornia-rs                 0.1.8                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
level-zero                1.21.2               h84d6215_0    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libapr                    1.7.0                hd590300_6    conda-forge
libapriconv               1.2.2                hd590300_6    conda-forge
libaprutil                1.6.1                h40f5838_6    conda-forge
libasprintf               0.23.1               h8e693c7_0    conda-forge
libasprintf-devel         0.23.1               h8e693c7_0    conda-forge
libass                    0.17.3               hba53ac1_1    conda-forge
libassuan                 2.5.7                h59595ed_0    conda-forge
libavif16                 1.1.1                h1909e37_2    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libboost                  1.86.0               h6c02f8c_3    conda-forge
libboost-devel            1.86.0               h1a2810e_3    conda-forge
libboost-headers          1.86.0               ha770c72_3    conda-forge
libboost-python           1.86.0          py311h5b7b71f_3    conda-forge
libboost-python-devel     1.86.0          py311hbd00459_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libclang-cpp19.1          19.1.7          default_hb5137d0_2    conda-forge
libclang13                19.1.7          default_h9c6a7e4_2    conda-forge
libcublas                 12.8.4.1             h9ab20c4_1    conda-forge
libcublas-dev             12.8.4.1             h9ab20c4_1    conda-forge
libcufft                  11.3.3.83            h5888daf_1    conda-forge
libcufft-dev              11.3.3.83            h5888daf_1    conda-forge
libcufile                 1.13.1.3             h12f29b5_0    conda-forge
libcufile-dev             1.13.1.3             h5888daf_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurand                 10.3.9.90            h9ab20c4_1    conda-forge
libcurand-dev             10.3.9.90            h9ab20c4_1    conda-forge
libcurl                   8.12.1               h332b0f4_0    conda-forge
libcusolver               11.7.3.90            h9ab20c4_1    conda-forge
libcusolver-dev           11.7.3.90            h9ab20c4_1    conda-forge
libcusparse               12.5.8.93            hbd13f7d_0    conda-forge
libcusparse-dev           12.5.8.93            h5888daf_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-devel_linux-64     13.3.0             hc03c837_102    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgd                     2.3.3               h6f5c62b_11    conda-forge
libgettextpo              0.23.1               h5888daf_0    conda-forge
libgettextpo-devel        0.23.1               h5888daf_0    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_1    conda-forge
libglu                    9.0.3                h03adeef_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libgpg-error              1.51                 hbd13f7d_1    conda-forge
libheif                   1.19.6          gpl_hc18d805_100    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblapacke                3.9.0           31_he2f377e_openblas    conda-forge
libllvm19                 19.1.7               ha7bfdaf_1    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnpp                    12.3.3.100           h9ab20c4_1    conda-forge
libnpp-dev                12.3.3.100           h9ab20c4_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libnuma                   2.0.18               h4ab18f5_2    conda-forge
libnvfatbin               12.8.90              hbd13f7d_0    conda-forge
libnvfatbin-dev           12.8.90              h5888daf_0    conda-forge
libnvjitlink              12.8.93              h5888daf_1    conda-forge
libnvjitlink-dev          12.8.93              h5888daf_1    conda-forge
libnvjpeg                 12.3.5.92            h97fd463_0    conda-forge
libnvjpeg-dev             12.3.5.92            ha770c72_0    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopencv                 4.10.0          qt6_py311h023d011_615    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenvino               2024.6.0             hac27bb2_3    conda-forge
libopenvino-auto-batch-plugin 2024.6.0             h4d9b6c2_3    conda-forge
libopenvino-auto-plugin   2024.6.0             h4d9b6c2_3    conda-forge
libopenvino-hetero-plugin 2024.6.0             h3f63f65_3    conda-forge
libopenvino-intel-cpu-plugin 2024.6.0             hac27bb2_3    conda-forge
libopenvino-intel-gpu-plugin 2024.6.0             hac27bb2_3    conda-forge
libopenvino-intel-npu-plugin 2024.6.0             hac27bb2_3    conda-forge
libopenvino-ir-frontend   2024.6.0             h3f63f65_3    conda-forge
libopenvino-onnx-frontend 2024.6.0             h6363af5_3    conda-forge
libopenvino-paddle-frontend 2024.6.0             h6363af5_3    conda-forge
libopenvino-pytorch-frontend 2024.6.0             h5888daf_3    conda-forge
libopenvino-tensorflow-frontend 2024.6.0             h630ec5c_3    conda-forge
libopenvino-tensorflow-lite-frontend 2024.6.0             h5888daf_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     17.4                 h27ae623_0    conda-forge
libprotobuf               5.28.3               h6128344_1    conda-forge
libraw                    0.21.3               hca62329_0    conda-forge
librsvg                   2.58.4               h49af25d_2    conda-forge
libsanitizer              13.3.0               he8ea267_2    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-devel_linux-64  13.3.0             hc03c837_102    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libsystemd0               257.4                h4e0b6ca_1    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libtorch                  2.6.0           cpu_generic_haed06de_0    conda-forge
libudev1                  257.4                hbe16f8c_1    conda-forge
libunwind                 1.6.2                h9c3ff4c_0    conda-forge
liburing                  2.9                  h84d6215_0    conda-forge
libusb                    1.0.27             hb9d3cd8_101    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libva                     2.22.0               h4f16b4b_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.8.1                hc4a0caf_0    conda-forge
libxkbfile                1.1.0                h166bdaf_1    conda-forge
libxml2                   2.13.6               h8d12d68_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lightglue                 0.0                      pypi_0    pypi
lightning-utilities       0.14.1                   pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
log4cxx                   1.3.1                hd787c87_1    conda-forge
lz4                       4.3.3           py311h8c6ae76_2    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
mastodon-py               2.0.1                    pypi_0    pypi
matplotlib-base           3.10.1          py311h2b939e6_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.2.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_5    conda-forge
mysql-libs                9.0.1                he0572af_5    conda-forge
narwhals                  1.31.0                   pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
ndindex                   1.9.2                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
netifaces                 0.11.0          py311h9ecbd09_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
nsight-compute            2025.1.1.2           hb5ebaad_0    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.108                h159eef7_0    conda-forge
numba                     0.61.0                   pypi_0    pypi
numexpr                   2.10.2                   pypi_0    pypi
numpy                     2.1.0                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
ocl-icd                   2.3.2                hb9d3cd8_2    conda-forge
ogre                      1.10.12.1            h21539af_5    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openexr                   3.3.2                h6326327_1    conda-forge
openh264                  2.5.0                hf92e6e3_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
optree                    0.14.1          py311hd18a35c_1    conda-forge
orocos-kdl                1.5.1                h5888daf_8    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pandas-stubs              2.2.3.250308             pypi_0    pypi
pango                     1.56.3               h861ebed_0    conda-forge
paramiko                  3.5.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.44                hba22ea6_2    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
piexif                    1.1.3                    pypi_0    pypi
pillow                    11.1.0          py311h1322bbf_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkg-config                0.29.2            h4bc722e_1009    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
ply                       3.11               pyhd8ed1ab_3    conda-forge
poco                      1.14.0               h21acedb_0    conda-forge
prompt-toolkit            3.0.50                   pypi_0    pypi
propcache                 0.3.0                    pypi_0    pypi
psutil                    7.0.0           py311h9ecbd09_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py-opencv                 4.10.0          qt6_py311hd8ed033_615    conda-forge
pyaarapsi                 0.4.0                    pypi_0    pypi
pybind11                  2.13.6             pyh1ec8472_2    conda-forge
pybind11-global           2.13.6             pyh415d2e4_2    conda-forge
pycairo                   1.27.0          py311h124c5f0_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycryptodome              3.22.0          py311h35130b2_0    conda-forge
pycryptodomex             3.22.0          py311h9ecbd09_0    conda-forge
pydbus                    0.6.0                    pypi_0    pypi
pydot                     3.0.4           py311h38be061_0    conda-forge
pygments                  2.19.1                   pypi_0    pypi
pynacl                    1.5.0           py311h9ecbd09_4    conda-forge
pyopengl                  3.1.7              pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt-builder              1.15.4             pyhd8ed1ab_1    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
python                    3.11.8          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-gnupg              0.5.0              pyhd8ed1ab_0    conda-forge
python-magic              0.4.27                   pypi_0    pypi
python-orocos-kdl         1.5.1           py311hfdbb021_8    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytorch                   2.6.0           cpu_generic_py311_h959c4fd_0    conda-forge
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzmq                     26.3.0                   pypi_0    pypi
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.15              hc3cb62f_2    conda-forge
qt6-main                  6.8.2                h588cce1_0    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
rdma-core                 56.0                 h5888daf_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.3                   pypi_0    pypi
rhash                     1.4.5                hb9d3cd8_0    conda-forge
ros-distro-mutex          0.6.0                  noetic_1    robostack-noetic
ros-noetic-actionlib      1.14.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-actionlib-msgs 1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-actionlib-tutorials 0.2.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-angles         1.9.13          np126py311h3dde49b_18    robostack-noetic
ros-noetic-bond           1.8.6           np126py311h3dde49b_18    robostack-noetic
ros-noetic-bond-core      1.8.6           np126py311h3dde49b_18    robostack-noetic
ros-noetic-bondcpp        1.8.6           np126py311h3dde49b_18    robostack-noetic
ros-noetic-bondpy         1.8.6           np126py311h3dde49b_18    robostack-noetic
ros-noetic-catkin         0.8.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-class-loader   0.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-cmake-modules  0.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-common-msgs    1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-common-tutorials 0.2.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-control-msgs   1.5.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-cpp-common     0.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-desktop        1.5.0           np126py311h0bb698e_22    robostack-noetic
ros-noetic-diagnostic-aggregator 1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-diagnostic-analysis 1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-diagnostic-common-diagnostics 1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-diagnostic-msgs 1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-diagnostic-updater 1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-diagnostics    1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-dynamic-reconfigure 1.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-eigen-conversions 1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-executive-smach 2.5.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-filters        1.9.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-gencpp         0.7.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-geneus         3.0.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-genlisp        0.4.18          np126py311h3dde49b_18    robostack-noetic
ros-noetic-genmsg         0.6.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-gennodejs      2.0.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-genpy          0.6.15          np126py311h3dde49b_18    robostack-noetic
ros-noetic-geometry       1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-geometry-msgs  1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-geometry-tutorials 0.2.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-gl-dependency  1.1.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-image-transport 1.12.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-interactive-marker-tutorials 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-interactive-markers 1.12.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-joint-state-publisher 1.15.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-joint-state-publisher-gui 1.15.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-kdl-conversions 1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-kdl-parser     1.14.2          np126py311hb22d75c_22    robostack-noetic
ros-noetic-laser-geometry 1.6.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-librviz-tutorial 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-map-msgs       1.14.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-media-export   0.3.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-message-filters 1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-message-generation 0.4.1           np126py311h3dde49b_18    robostack-noetic
ros-noetic-message-runtime 0.4.13          np126py311h3dde49b_18    robostack-noetic
ros-noetic-mk             1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-nav-msgs       1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-nodelet        1.11.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-nodelet-core   1.11.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-nodelet-topic-tools 1.11.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-nodelet-tutorial-math 0.2.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-pluginlib      1.13.0          np126py311hb22d75c_22    robostack-noetic
ros-noetic-pluginlib-tutorials 0.2.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-python-qt-binding 0.4.4           np126py311h5a973d9_18    robostack-noetic
ros-noetic-qt-dotgraph    0.4.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-qt-gui         0.4.2           np126py311h5a973d9_18    robostack-noetic
ros-noetic-qt-gui-cpp     0.4.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-qt-gui-py-common 0.4.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-qwt-dependency 1.1.1           np126py311h3dde49b_18    robostack-noetic
ros-noetic-resource-retriever 1.12.7          np126py311h3dde49b_18    robostack-noetic
ros-noetic-robot          1.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-robot-state-publisher 1.15.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros            1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros-base       1.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros-comm       1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros-core       1.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros-environment 1.3.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-ros-tutorials  0.10.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosbag         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosbag-migration-rule 1.0.1           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosbag-storage 1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosbash        1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosboost-cfg   1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosbuild       1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosclean       1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosconsole     1.14.3          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosconsole-bridge 0.5.4           np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscpp         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscpp-core    0.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscpp-serialization 0.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscpp-traits  0.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscpp-tutorials 0.10.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roscreate      1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosgraph       1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosgraph-msgs  1.11.3          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslang        1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslaunch      1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslib         1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslint        0.12.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslisp        1.9.25          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roslz4         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosmake        1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosmaster      1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosmsg         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosnode        1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosout         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rospack        2.6.2           np126py311hb22d75c_22    robostack-noetic
ros-noetic-rosparam       1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rospy          1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rospy-tutorials 0.10.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosservice     1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rostest        1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rostime        0.7.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rostopic       1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rosunit        1.15.8          np126py311h3dde49b_18    robostack-noetic
ros-noetic-roswtf         1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-action     0.4.9           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-bag        0.5.1           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-bag-plugins 0.5.1           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-common-plugins 0.4.9           np126py311h0bb698e_22    robostack-noetic
ros-noetic-rqt-console    0.4.12          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-dep        0.4.12          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-graph      0.4.14          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-gui        0.5.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-gui-cpp    0.5.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-gui-py     0.5.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-image-view 0.4.17          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-launch     0.4.9           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-logger-level 0.4.12          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-moveit     0.5.11          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-msg        0.4.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-nav-view   0.5.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-plot       0.4.13          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-pose-view  0.5.11          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-publisher  0.4.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-py-common  0.5.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-py-console 0.4.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-reconfigure 0.5.5           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-robot-dashboard 0.5.8           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-robot-monitor 0.5.15          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-robot-plugins 0.5.8           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-robot-steering 0.5.12          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-runtime-monitor 0.5.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-rviz       0.7.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-service-caller 0.4.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-shell      0.4.11          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-srv        0.4.9           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-tf-tree    0.6.4           np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-top        0.4.10          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rqt-topic      0.4.13          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rviz           1.14.25         np126py311h5aec93d_22    robostack-noetic
ros-noetic-rviz-plugin-tutorials 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-rviz-python-tutorial 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-self-test      1.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-sensor-msgs    1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-shape-msgs     1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-smach          2.5.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-smach-msgs     2.5.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-smach-ros      2.5.2           np126py311h3dde49b_18    robostack-noetic
ros-noetic-smclib         1.8.6           np126py311h3dde49b_18    robostack-noetic
ros-noetic-std-msgs       0.5.13          np126py311h3dde49b_18    robostack-noetic
ros-noetic-std-srvs       1.11.3          np126py311h3dde49b_18    robostack-noetic
ros-noetic-stereo-msgs    1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf             1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf-conversions 1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2            0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2-geometry-msgs 0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2-kdl        0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2-msgs       0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2-py         0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-tf2-ros        0.7.7           np126py311h3dde49b_18    robostack-noetic
ros-noetic-topic-tools    1.17.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-trajectory-msgs 1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-turtle-actionlib 0.2.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-turtle-tf      0.2.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-turtle-tf2     0.2.3           np126py311h3dde49b_18    robostack-noetic
ros-noetic-turtlesim      0.10.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-urdf           1.13.2          np126py311hb22d75c_22    robostack-noetic
ros-noetic-urdf-parser-plugin 1.13.2          np126py311h3dde49b_18    robostack-noetic
ros-noetic-urdf-tutorial  0.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-visualization-marker-tutorials 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-visualization-msgs 1.13.1          np126py311h3dde49b_18    robostack-noetic
ros-noetic-visualization-tutorials 0.11.0          np126py311h3dde49b_18    robostack-noetic
ros-noetic-viz            1.5.0           np126py311h3dde49b_18    robostack-noetic
ros-noetic-xacro          1.14.19         np126py311h3dde49b_18    robostack-noetic
ros-noetic-xmlrpcpp       1.17.0          np126py311h3dde49b_18    robostack-noetic
rosdep                    0.25.1             pyhd8ed1ab_1    conda-forge
rosdistro                 0.9.0           py311h38be061_2    conda-forge
rospkg                    1.6.0              pyhd8ed1ab_0    conda-forge
sbcl                      2.4.8                h380526a_0    conda-forge
scienceplots              2.1.1                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
sdl2                      2.32.50              h9b8e6db_1    conda-forge
sdl3                      3.2.8                h3083f51_0    conda-forge
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sleef                     3.8                  h1b44611_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sqlalchemy                2.0.39                   pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
svt-av1                   2.3.0                h5888daf_0    conda-forge
swig                      4.3.0                heed6a68_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
sysroot_linux-64          2.17                h0157908_18    conda-forge
tbb                       2022.0.0             hceb3a55_0    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
tinyxml                   2.6.2                h4bd325d_2    conda-forge
tinyxml2                  10.0.0               h3f2d84a_1    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
torchmetrics              1.6.3                    pypi_0    pypi
torchvision               0.21.0          cpu_py311_hfa9c634_1    conda-forge
torchvision-extra-decoders 0.0.2           py311h896098c_2    conda-forge
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
types-pytz                2025.1.0.20250318          pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
unixodbc                  2.3.12               h661eb56_0    conda-forge
urdfdom                   4.0.1                h7dd9b5d_1    conda-forge
urdfdom_headers           1.1.2                h84d6215_0    conda-forge
urllib3                   2.3.0                    pypi_0    pypi
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.41                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxaw               1.0.16               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxinerama          1.1.5                h5888daf_1    conda-forge
xorg-libxmu               1.2.1                hb9d3cd8_1    conda-forge
xorg-libxpm               3.5.17               hb9d3cd8_1    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxscrnsaver        1.2.4                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xyzservices               2025.1.0                 pypi_0    pypi
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.8.0                h59595ed_0    conda-forge
yarl                      1.18.3                   pypi_0    pypi
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb8e6e7a_1    conda-forge
zziplib                   0.13.69              he45264a_2    conda-forge
